PORT = 3000

MONGO_URL=mongodb+srv://node-auth-admin:LVP4wUVPKUzHm02X@devcamperapi.h6nzm.mongodb.net/nodeAuthApi?retryWrites=true&w=majority
LOCAL_MONGO_URL=mongodb://localhost:27017/NodeAuthApiLocal

// SECRET CODE FOR COOKIE
COOKIE_SIGNATURE=ANTI-virus//UY98

// SECRET FOR JWT
JWT_SIGNATURE=supermanIsInvincible